spring.application.name=Zipkin-demo
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#added for servlet api error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=true
#zipkin props
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
