spring.application.name=zipkin-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#zipkin props
spring.zipkin.base-url=http://127.0.0.1:9411
