spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#added for servlet api error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
