1677547263618	Rename package 'com.youtube.jwt'
1677547352168	Copy package
1677547383736	Delete element
1677547395152	Rename package 'com.authservice.configuration.copy'
1677547479228	Copy package
1677547523912	Copy package
1677547550238	Copy package
1677547562050	Rename package 'com.authservice.dao.copy'
1677547571051	Rename package 'com.authservice.controller.copy'
1677547593009	Copy package
1677547619479	Copy package
1677547629431	Delete element
1677547649653	Delete element
1677547801811	Delete element
