spring.cassandra.port=9042
spring.cassandra.keyspace-name=user
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
